APP_NAME=Ezead
APP_ENV=production
APP_KEY=base64:CYMp8dE0Zif5jw1dFYhIY8d0QGXWwdedzyPi1H3BoCw=
APP_DEBUG=true
APP_URL=https://ezead.com
FORCE_HTTPS=true
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=12.2.2

PURCHASE_CODE=
TIMEZONE=UTC
FORCE_HTTPS=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ezeadmediagroup_laraclassified
DB_USERNAME=ezeadmediagroup_easyadnew
DB_PASSWORD=HPw2408hHP
DB_SOCKET=
DB_TABLES_PREFIX=lc_
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DUMP_BINARY_PATH=

APP_API_TOKEN=WDZjc0hPaGd1aDN1OTRFd3ViY0ZqZ0VoNTlpNlp2Qjk=
APP_HTTP_CLIENT=none

IMAGE_DRIVER=gd

CACHE_DRIVER=file
CACHE_PREFIX=lc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=360

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_USERNAME=true
